*
    box-sizing: border-box
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    font-family: system-ui
    color: #495057
    outline: none

// CONTAINER
.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl
    width: 100%
    padding-right: var(--bs-gutter-x,.75rem)
    padding-left: var(--bs-gutter-x,.75rem)
    margin-right: auto
    margin-left: auto

@media (min-width: 576px)
    .container,.container-sm
        max-width: 540px

@media (min-width: 768px)
    .container,.container-md,.container-sm
        max-width: 720px

@media (min-width: 992px)
    .container,.container-lg,.container-md,.container-sm
        max-width: 960px

@media (min-width: 1200px)
    .container,.container-lg,.container-md,.container-sm,.container-xl
        max-width: 1140px

@media (min-width: 1400px)
    .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl
        max-width: 1320px

// Отступы
section, .section-group
    margin-top: 30px

.mt-1
    margin-top: 1rem

// Разное
ul.list-style-inside
    li
        list-style: inside
// COLS
// .row
//     --bs-gutter-x: 1.5rem
//     --bs-gutter-y: 0
//     display: flex
//     flex-wrap: wrap
//     margin-top: calc(var(--bs-gutter-y) * -1)
//     margin-right: calc(var(--bs-gutter-x) * -.5)
//     margin-left: calc(var(--bs-gutter-x) * -.5)

//     &>*
//         flex-shrink: 0
//         width: 100%
//         max-width: 100%
//         padding-right: calc(var(--bs-gutter-x) * .5)
//         padding-left: calc(var(--bs-gutter-x) * .5)
//         margin-top: var(--bs-gutter-y)

// @media (min-width: 576px)
//     .col-sm-auto
//         flex: 0 0 auto
//         width: auto

//     .col-sm-1
//         flex: 0 0 auto
//         width: 8.33333333%

//     .col-sm-2
//         flex: 0 0 auto
//         width: 16.66666667%

//     .col-sm-3
//         flex: 0 0 auto
//         width: 25%

//     .col-sm-4
//         flex: 0 0 auto
//         width: 33.33333333%

//     .col-sm-5
//         flex: 0 0 auto
//         width: 41.66666667%

//     .col-sm-6
//         flex: 0 0 auto
//         width: 50%

//     .col-sm-7
//         flex: 0 0 auto
//         width: 58.33333333%

//     .col-sm-8
//         flex: 0 0 auto
//         width: 66.66666667%

//     .col-sm-9
//         flex: 0 0 auto
//         width: 75%

//     .col-sm-10
//         flex: 0 0 auto
//         width: 83.33333333%

//     .col-sm-11
//         flex: 0 0 auto
//         width: 91.66666667%

//     .col-sm-12
//         flex: 0 0 auto
//         width: 100%

// .col-auto
//     flex: 0 0 auto
//     width: auto

// .col-1
//     flex: 0 0 auto
//     width: 8.33333333%

// .col-2
//     flex: 0 0 auto
//     width: 16.66666667%

// .col-3
//     flex: 0 0 auto
//     width: 25%

// .col-4
//     flex: 0 0 auto
//     width: 33.33333333%

// .col-5
//     flex: 0 0 auto
//     width: 41.66666667%

// .col-6
//     flex: 0 0 auto
//     width: 50%

// .col-7
//     flex: 0 0 auto
//     width: 58.33333333%

// .col-8
//     flex: 0 0 auto
//     width: 66.66666667%

// .col-9
//     flex: 0 0 auto
//     width: 75%

// .col-10
//     flex: 0 0 auto
//     width: 83.33333333%

// .col-11
//     flex: 0 0 auto
//     width: 91.66666667%

// .col-12
//     flex: 0 0 auto
//     width: 100%
