.card
    position: relative
    display: flex
    flex-direction: column
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e9e9ef
    box-shadow: 0 0 3px 3px #fbfaff
    border-radius: 0.25rem
    &.half
        width: 50%
        margin: auto
    &-header
        padding: 1.25rem 1.25rem
        margin-bottom: 0
        background-color: #fff
        border-bottom: 1px solid #e9e9ef
    &-title
        font-weight: 500
        &-desc
            color: #74788d
            margin-bottom: 0
            font-size: 13px
            margin-top: 7px
    &-body
        flex: 1 1 auto
        padding: 1.25rem 1.25rem
