footer
    background: #fbfaff
    border-bottom: 1px solid #e9e9ef
    border-top: 1px solid #e9e9ef
    padding: 10px
    text-align: center
    margin-top: 30px
    position: absolute
    left: 0
    right: 0
    bottom: 0
