.form
    &-group
        margin-bottom: 1rem
        display: flex
        flex-direction: column
        gap: 5px
    &-label
        display: block
        font-size: 13px
        font-weight: 500
    &-control
        display: block
        width: 100%
        padding: 0.47rem 0.75rem
        font-size: .875rem
        font-weight: 400
        line-height: 1.5
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        appearance: none
        border-radius: 0.25rem
    &-check
        margin-bottom: 0
        display: block
        min-height: 1.3125rem
        display: flex
        align-items: center
        gap: 10px
        label
            cursor: pointer
        &-input
            border-radius: 0.25em
            cursor: pointer
    &-error
        color: red
        font-weight: bold
