.table
    caption-side: bottom
    border-collapse: collapse
    width: 100%
    &-container
        overflow: auto
        max-height: calc(100vh - 200px)
    thead
        vertical-align: bottom
    tr
        border-color: inherit
        border-style: solid
        border-width: 0

        th
            border-bottom-color: #e9e9ef
            font-weight: 500
            text-align: left
        td,th
            padding: 0.75rem 0.75rem
            border-bottom: 1px solid #e9e9ef
    &-order
        display: flex
        gap: 10px
        align-items: center
        cursor: pointer
        &.desc
            .order-arrows
                &:after
                    border-color: #495057
        &.asc
            .order-arrows
                &:before
                    border-color: #495057
        .order-arrows
            position: relative
            &:after,&:before
                position: absolute
                content: ''
                border: solid #a7a7a7
                border-width: 0 2px 2px 0
                display: inline-block
                padding: 2px
                vertical-align: middle
                height: max-content
            &:after
                transform: rotate(45deg)
                bottom: -7px
            &:before
                transform: rotate(225deg)
                bottom: 0px
