.controls-container
    margin: 30px 0
    justify-content: end
    display: flex

a.link
    color: #545a6d
    transition: .2s
    &:hover
        color: #5156be

.btn
    display: inline-block
    font-weight: 400
    line-height: 1.5
    color: #495057
    text-align: center
    vertical-align: middle
    cursor: pointer
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: 0.47rem 0.75rem
    font-size: .875rem
    border-radius: 0.25rem
    transition: .2s
    &-danger
        color: #fff
        background-color: #be5151
        &:hover
            background-color: #a24545
            box-shadow: 0 2px 6px 0 rgba(190, 81, 81, 0.5)
    &-primary
        color: #fff
        background-color: #5156be
        &:hover
            background-color: #4549a2
            box-shadow: 0 2px 6px 0 rgba(81,86,190,.5)

.badge
    display: inline-block
    padding: 0.25em 0.4em
    font-size: 75%
    font-weight: 700
    line-height: 1
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: 0.25rem
    &-success
        color: white
        background-color: #28a745
    &-danger
        color: white
        background-color: #c82333
